@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "tailwindcss";

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark .glassmorphism {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glassmorphism-strong {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glassmorphism-strong2 {
  background: rgba(5, 41, 64, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark .glassmorphism-strong {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.skill-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

.skill-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 20px 40px rgba(20, 184, 166, 0.15),
    0 10px 20px rgba(20, 184, 166, 0.1),
    0 0 0 1px rgba(20, 184, 166, 0.1);
}

.dark .skill-card:hover {
  box-shadow:
    0 20px 40px rgba(20, 184, 166, 0.2),
    0 10px 20px rgba(20, 184, 166, 0.15),
    0 0 0 1px rgba(20, 184, 166, 0.2);
}

.skill-card:hover .skill-icon {
  transform: scale(1.1);
  color: rgb(20, 184, 166);
}

.skill-card:hover .skill-level-bar {
  transform: scaleX(1.05);
  box-shadow: 0 0 10px rgba(20, 184, 166, 0.4);
}

.skill-icon {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-level-bar {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 10px 20px rgba(20, 184, 166, 0.2);
}

.project-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.nav-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover {
  transform: translateY(-2px);
}

.mobile-menu {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-container {
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: rgba(20, 184, 166, 0.3) transparent;
}

.scroll-container::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

.scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: rgba(20, 184, 166, 0.3);
  border-radius: 3px;
}

/* ===== ANIMACIONES SIMPLES Y FLUIDAS ===== */

/* Animación de gradient suave y simple */
@keyframes gentle-gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Overlay con breathing sutil */
@keyframes gentle-breathe {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.8;
  }
}

/* Floating suave y continuo */
@keyframes gentle-float {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-15px) scale(1.05);
  }
}

@keyframes gentle-float-alt {
  0%, 100% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
  33% {
    transform: translateY(-10px) translateX(-8px) scale(1.02);
  }
  66% {
    transform: translateY(-20px) translateX(5px) scale(1.08);
  }
}

@keyframes gentle-float-slow {
  0%, 100% {
    transform: translateY(0px) translateX(0px) scale(1) rotate(0deg);
  }
  25% {
    transform: translateY(-8px) translateX(-10px) scale(1.02) rotate(1deg);
  }
  50% {
    transform: translateY(-18px) translateX(0px) scale(1.06) rotate(0deg);
  }
  75% {
    transform: translateY(-12px) translateX(8px) scale(1.03) rotate(-1deg);
  }
}

/* Shimmer muy sutil */
@keyframes gentle-shimmer {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(50%);
    opacity: 0;
  }
}

/* Otras animaciones existentes */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(20, 184, 166, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(20, 184, 166, 0.6);
  }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== CLASES DE ANIMACIÓN SUAVES ===== */
.animate-float {
  animation: gentle-float 6s ease-in-out infinite;
}

.animate-float-slow {
  animation: gentle-float-alt 10s ease-in-out infinite;
}

.animate-float-slower {
  animation: gentle-float-slow 14s ease-in-out infinite;
}

.animate-gradient-shift {
  background: linear-gradient(-45deg, #011640, #163e57, #052940, #0a1a2e);
  background-size: 400% 400%;
  animation: gentle-gradient 8s ease infinite;
}

.animate-gradient-overlay {
  animation: gentle-breathe 6s ease-in-out infinite;
}

.animate-shimmer {
  animation: gentle-shimmer 10s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-slide-in-up {
  animation: slide-in-up 0.6s ease-out forwards;
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s ease-out forwards;
}

.animate-slide-down {
  animation: slide-down 0.3s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out forwards;
}

/* ===== OPTIMIZACIONES DE RENDIMIENTO ===== */
.animate-gradient-shift,
.animate-gradient-overlay,
.animate-shimmer,
.animate-float,
.animate-float-slow,
.animate-float-slower {
  will-change: transform, background-position, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Optimizaciones para móviles */
@media (max-width: 768px) {
  .animate-gradient-shift {
    animation-duration: 12s;
  }
  
  .animate-gradient-overlay {
    animation-duration: 8s;
  }
  
  .animate-float {
    animation-duration: 8s;
  }
  
  .animate-float-slow {
    animation-duration: 12s;
  }
  
  .animate-float-slower {
    animation-duration: 16s;
  }
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 146, 184, 0.6) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(0, 146, 184, 0.6);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 146, 184, 0.8);
}

.responsive-map-container {
  height: calc(100vh - 120px);
  min-height: 300px;
  max-height: 800px;
}

@media (max-width: 768px) {
  .responsive-map-container {
    height: calc(100vh - 160px);
    min-height: 250px;
  }
}

.responsive-info-container {
  height: calc(100vh - 120px);
  min-height: 300px;
  max-height: 800px;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .responsive-info-container {
    height: auto;
    min-height: 200px;
    max-height: 400px;
  }
}

/* Respeta preferencias de accesibilidad */
@media (prefers-reduced-motion: reduce) {
  .animate-gradient-shift,
  .animate-gradient-overlay,
  .animate-shimmer,
  .animate-float,
  .animate-float-slow,
  .animate-float-slower {
    animation: none !important;
  }
}

/* Resto de estilos sin cambios */
.skill-level-beginner {
  width: 25%;
}

.skill-level-intermediate {
  width: 50%;
}

.skill-level-advanced {
  width: 75%;
}

.skill-level-expert {
  width: 100%;
}

.nav-dot {
  transition: all 0.3s ease;
}

.nav-dot.active {
  transform: scale(1.5);
}

.button-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.button-hover:active {
  transform: translateY(0);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .project-card:hover {
    transform: translateY(-4px) scale(1.01);
  }

  .skill-card:hover {
    transform: translateY(-2px);
  }

  .social-icon:hover {
    transform: translateY(-2px) scale(1.05);
  }
}

/* Smooth scroll for skills container */
.scroll-container {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: rgba(20, 184, 166, 0.3) transparent;
}

.scroll-container::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.scroll-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, rgba(20, 184, 166, 0.5), rgba(20, 184, 166, 0.8));
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.scroll-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, rgba(20, 184, 166, 0.7), rgba(20, 184, 166, 1));
}

/* Estilo para los íconos de calendario y reloj */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1) brightness(0.9) sepia(1) saturate(5) hue-rotate(250deg);
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.2s;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover,
input[type="time"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Mobile optimizations for skills */
@media (max-width: 768px) {
  .skill-card:hover {
    transform: translateY(-2px);
  }
}